# ChannelPackUtil

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/iapppay/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iapppay/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iapppay/app/: ExampleUnitTest.java
app_reader/: build.gradle
app_reader/src/main/: AndroidManifest.xml
app_reader/src/main/java/com/iapppay/channel/reader/: AppChannelReader.java
channel_compat_tool/: build.gradle
channel_compat_tool/src/main/java/com/iapppay/channel/pack/: ChannelUtil.java  MainClass.java
channel_compat_tool/src/main/java/com/iapppay/channel/pack/config/: PageConfig.java  StringsConfig.java  WindowConfig.java
channel_compat_tool/src/main/java/com/iapppay/channel/pack/data/: DataSource.java
channel_compat_tool/src/main/java/com/iapppay/channel/pack/interfaces/: HexChannelCodeing.java
channel_compat_tool/src/main/java/com/iapppay/channel/pack/ui/: ReadChannelPage.java  WriteChannelPage.java
channel_compat_tool/src/main/java/com/iapppay/channel/pack/util/: ChannelCompatUtil.java  ChannelPropertiesUtil.java  FileCompatUtil.java  FileUtil.java  Java7FileUtil.java  LoadingDialog.java  TextUtil.java
compat_channel_tool/: build.gradle
compat_channel_tool/src/main/java/com/iapppay/channel/pack/config/: Constant.java  MarkPropertiesConfig.java  StringsConfig.java  WindowConfig.java
compat_channel_tool/src/main/java/com/iapppay/channel/pack/data/: DataSource.java
compat_channel_tool/src/main/java/com/iapppay/channel/pack/interfaces/: ChannelCoding.java  ResultCallback.java
compat_channel_tool/src/main/java/com/iapppay/channel/pack/ui/: AboutChannelPage.java  ChannelMainPage.java  WriteChannelPage.java
compat_channel_tool/src/main/java/com/iapppay/channel/pack/util/: ChannelCompatUtil.java  DialogUtil.java  LetterNumberDocument.java  Log.java
resources/: markValue.properties
v1_channel/src/main/java/com/iapppay/channel/pack/v1/: ChannelUtil.java  HexChannelCodeing.java  MainClass.java
v1_channel/src/main/java/com/iapppay/channel/pack/v1/config/: Config.java  Constant.java  MarkPropertiesConfig.java  PageConfig.java  StringsConfig.java  WindowConfig.java
v1_channel/src/main/java/com/iapppay/channel/pack/v1/data/: DataSource.java
v1_channel/src/main/java/com/iapppay/channel/pack/v1/interfaces/: ChannelCoding.java  HexChannelCodeing.java  ResultCallback.java
v1_channel/src/main/java/com/iapppay/channel/pack/v1/ui/: AboutChannelPage.java  ChannelMainPage.java  ReadChannelPage.java  WriteChannelPage.java
v1_channel/src/main/java/com/iapppay/channel/pack/v1/util/: ChannelPropertiesUtil.java  DialogUtil.java  LetterNumberDocument.java  LoadingDialog.java  Log.java  TextUtil.java  WaitDialog.java  ZipUtil.java
v1_reader/: build.gradle
v1_reader/src/main/java/com/iapppay/channel/v1/: ChannelReader.java  Config.java
v1_writer/: build.gradle
v1_writer/src/main/java/com/iapppay/channel/v1/: ChannelWriter.java
v2_channel/: build.gradle
v2_channel/src/main/java/com/iapppay/channel/pack/v2/: ChannelUtil.java  HexChannelCodeing.java  MainClass.java  MyClass.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/config/: Constant.java  MarkPropertiesConfig.java  PageConfig.java  StringsConfig.java  WindowConfig.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/data/: DataSource.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/interfaces/: ChannelCoding.java  ResultCallback.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/ui/: AboutChannelPage.java  ChannelMainPage.java  ReadChannelPage.java  WriteChannelPage.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/util/: ChannelPropertiesUtil.java  DialogUtil.java  LetterNumberDocument.java  LoadingDialog.java  Log.java  TextUtil.java  ZipUtil.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/util/walle/read/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
v2_channel/src/main/java/com/iapppay/channel/pack/v2/util/walle/writer/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PayloadWriter.java
v2_reader/: build.gradle
v2_reader/src/main/java/com/iapppay/channel/v2/: ApkUtil.java  ChannelInfo.java  ChannelReader.java  Pair.java  PayloadReader.java  SignatureNotFoundException.java
v2_writer/: build.gradle
v2_writer/src/main/java/com/iapppay/channel/v2/: ApkSigningBlock.java  ApkSigningPayload.java  ChannelWriter.java  PayloadWriter.java
