#这里是markValue.properties文件
#这个文件的作用是配置多渠道打标的渠道

#怎么配置渠道标识？
#渠道标识以key=value的形式存在

#配置渠道标识的要求
#文件每行只写一个key=value,并且写在每一行的最左侧
#key和value 必须是字母或者数字 例如 channel1=oppo
#key或者value不要重复

channel1=360
channel2=tencent
channel3=baidu
channel4=huawei
channel5=vivo
channel6=oppo
channel7=meizu
channel8=samsung
channel9=91
channel10=android
