apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':v1_reader')
    compile project(':v1_writer')
    compile project(':v2_reader')
    compile project(':v2_writer')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clearJar(type: Delete) {
    delete 'build/libs/ChannelCompatTool.jar'
    delete 'libs/ChannelCompatTool.jar'
}
//自定义可运行Jar包任务
task makeJar(type: Jar) {
    //配置主类，加入这一行配置jar才能运行
    manifest{
        attributes 'Main-Class': 'com.iapppay.channel.pack.MainClass'
    }
    //指定生成的jar名
    baseName 'ChannelCompatTool'
    //从哪里打包class文件
    from('src/main/java/com/iapppay/channel/pack/util/loading.gif')
    from('build/classes/main')
    // ..代表ChannelPackUtil这个目录
    from('../v1_reader/build/classes/main')
    from('../v1_writer/build/classes/main')
    from('../v2_reader/build/classes/main')
    //加入第三方依赖的jar包
    from zipTree('../v2_reader/libs/json-20080701.jar')
    from('../v2_writer/build/classes/main')
    //去掉不需要打包的目录和文件
    exclude('**/BuildConfig.class')
}
makeJar.dependsOn(clearJar, build)